{
	"folders": [
		{
			"path": "5-challange-1"
		},
		{
			"path": "5-challange-2"
		},
		{
			"path": "5-challange-3"
		},
		{
			"path": "5-external-variables"
		}
	],
	"settings": {
		"kconfig.zephyr.west": "c:\\Users\\savas\\ncs\\v1.7.0\\toolchain\\opt\\bin\\Scripts\\west.exe",
		"kconfig.zephyr.base": "c:\\Users\\savas\\ncs\\v1.7.0\\zephyr"
	}
}